<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bedatadriven.rebar</groupId>
    <artifactId>rebar-export</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>Rebar Export</name>


    <parent>
        <groupId>com.bedatadriven.rebar</groupId>
        <artifactId>parent</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    
      <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-gears</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
            
        <!-- Support for Logging -->
        <dependency>
            <groupId>com.google.code.gwt-log</groupId>
            <artifactId>gwt-log</artifactId>
        </dependency>
    </dependencies>

    <build>

        <!-- Include everything in the jar -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/emul/**/*.java</include>
                    <include>**/client/**/*.java</include>
                    <include>**/public/**/*.*</include>
                    
                    <include>**/shared/**/*.java</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Remove misc temp folders created by GWT -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cleanup-temp</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/tomcat</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Compiles the Gears worker that handles requests -->
            <!-- This needs to be explicitly built by running gwt:compile -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <modules>
                        <module>com.bedatadriven.rebar.sql.worker.GearsSqlWorker</module>
                    </modules>
                    <webappDirectory>src/main/java/com/bedatadriven/rebar/sql/public</webappDirectory>
                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>true</disableClassMetadata>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>worker-compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
                                    <classpath>
                                        <pathelement path="${basedir}/src/main/java" />
                                        <pathelement path="${compile_classpath}" />
                                    </classpath>
                                    <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
                                    <jvmarg value="-Xmx256M" />
                                    <arg value="-XdisableClassMetadata"/>
                                    <arg value="-XdisableCastChecking"/>
                                    <arg value="-war"/>
                                    <arg value="target/worker-output"/>
                                    <arg value="com.bedatadriven.rebar.sql.worker.GearsSqlWorker" />
                                </java>
                                <copy file="${basedir}/target/worker-output/GearsSqlWorker/GearsSqlWorker.js" 
                                      toFile="${basedir}/src/main/java/com/bedatadriven/rebar/sql/public/GearsSqlWorker.js"
                                      overwrite="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    

</project>