<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of ActivityInfo.
  ~
  ~ ActivityInfo is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ActivityInfo is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ActivityInfo.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright 2010 Alex Bertram and contributors.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bedatadriven.rebar</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Rebar Parent POM</name>
  <description>Set of tools to facilitate the development of desktop-strength webapps with
    GWT and Gears, including a jdbc facade, java persistence, a worker-thread linker, and
    asynchronous database access.</description>
  <developers>
    <developer>
      <name>Alex Bertram</name>
      <email>alex@bedatadriven.com</email>
    </developer>
  </developers>

  <modules>
    <module>sql</module>
    <module>sync</module>
    <module>modulestore</module>
    <module>worker</module>
    <module>htmlunit-gears-gwt</module>
    <module>persistence</module>
    <module>jpa-mapping</module>
  </modules>

  <properties>
    <!--  convenience to define GWT version in one place -->
    <gwtVersion>2.0.0</gwtVersion>

    <!--  tell the compiler we can use 1.6 -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>



  <dependencies>

    <!-- Testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>bedatadriven-oss</id>
      <name>bedatadriven Open-Source releases</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
    </repository>
    <snapshotRepository>
      <id>bedatadriven-oss</id>
      <name>bedatadriven Open-Source snapshots</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bedatadriven-thirdparty</id>
      <name>bedatadriven third party</name>
      <url>http://nexus.bedatadriven.com/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- configure the Java Compiler to ignore our emulation
     sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>

          <!-- Don't compile our emulation sources -->
          <excludes>
            <exclude>**/emul/**/*.java</exclude>
          </excludes>
        </configuration>

      </plugin>

      <!-- Set the resource encoding to UTF-8 for platform independence -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Disable the surefire plugin for GWT tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <excludes>
            <exclude>**/client/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>


      <!-- Remove misc temp folders created by GWT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>cleanup-tomcat</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/tomcat</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

