<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2009-2010 BeDataDriven (alex@bedatadriven.com) ~ ~ Licensed 
  under the Apache License, Version 2.0 (the "License"); you may not ~ use 
  this file except in compliance with the License. You may obtain a copy of 
  ~ the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
  required by applicable law or agreed to in writing, software ~ distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT ~ WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the ~ License for 
  the specific language governing permissions and limitations under ~ the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rebar-style-test</artifactId>
  <packaging>war</packaging>

  <name>Rebar Style Integration Test</name>
  <description>Integration test of the Rebar Style module</description>

  <parent>
    <groupId>com.bedatadriven.rebar</groupId>
    <artifactId>parent</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-style</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <configuration>
          <runTarget>/</runTarget>
          <logLevel>TRACE</logLevel>
          <inplace>false</inplace>
          <port>9090</port>
          <extraJvmArgs>-Xmx2048M -Xss1M</extraJvmArgs>
        </configuration>

        <executions>
          <execution>
            <id>test-compile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <extraJvmArgs>-Xmx4048M -Xss1024k</extraJvmArgs>
              <logLevel>DEBUG</logLevel>
              <compileReport>true</compileReport>
              <modules>
                <module>com.bedatadriven.rebar.style.StyleTest</module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>

