<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2010 BeDataDriven (alex@bedatadriven.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bedatadriven.rebar</groupId>
  <artifactId>rebar-sync</artifactId>
  <packaging>jar</packaging>
  <name>Synchronization Tools for GWT</name>
  <description>Provides support for synchronizing server and client-side databases, currently implemented with a Gears worker and
    the Gears local database.</description>
    
  <parent>
    <groupId>com.bedatadriven.rebar</groupId>
    <artifactId>parent</artifactId>
    <version>2.2.4</version>
  </parent>
  
  <dependencies>
    <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.0.0.GA</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.0.0.GA</version>
	    <classifier>sources</classifier>
	</dependency>
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-sql</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>jpa-mapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <!-- Support for Logging -->
    <dependency>
      <groupId>com.google.code.gwt-log</groupId>
      <artifactId>gwt-log</artifactId>
    </dependency>


    <!-- Testing libraries -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.17</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
