<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2009-2010 BeDataDriven (alex@bedatadriven.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rebar-sql</artifactId>
    <packaging>jar</packaging>

    <name>Rebar SQL</name>
    <description>Provides a common interface to client-side databases, including Gears and
        WebSQL.
    </description>

    <parent>
        <groupId>com.bedatadriven.rebar</groupId>
        <artifactId>parent</artifactId>
        <version>2.3.3-SNAPSHOT</version>
    </parent>

	<scm>
	    <developerConnection>scm:svn:https://rebar.googlecode.com/svn/trunk/sql</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-gears</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.6.17</version>
          <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
	    <dependency>
	      <groupId>com.bedatadriven.rebar</groupId>
	      <artifactId>rebar-worker</artifactId>
	      <version>${project.version}</version>
	      <scope>provided</scope>
	    </dependency>
        <dependency>
          <groupId>com.bedatadriven.rebar</groupId>
          <artifactId>rebar-time</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.bedatadriven.rebar</groupId>
          <artifactId>rebar-asyncfun</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.7.0</version>
        </dependency>
    
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

	<build>

		<!-- Include everything in the jar -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/emul/**/*.java</include>
					<include>**/client/**/*.java</include>
                    <include>**/public/**/*.*</include>
                    
					<include>**/shared/**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Remove misc temp folders created by GWT -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>cleanup-temp</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/tomcat</directory>
								</fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/java/com/bedatadriven/rebar/sql/public</directory>
                                    <includes>
                                        <include>GearsSqlWorker.js</include>
                                    </includes>
                                </fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Compiles the Gears worker that handles requests -->
			<!-- This needs to be explicitly built by running gwt:compile -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<modules>
						<module>com.bedatadriven.rebar.sql.worker.GearsSqlWorker</module>
					</modules>
					<webappDirectory>src/main/java/com/bedatadriven/rebar/sql/public</webappDirectory>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>worker-compile</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
							    <property name="compile_classpath" refid="maven.compile.classpath" />
								<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
									<classpath>
									    <pathelement path="${basedir}/src/main/java" />
                                    	<pathelement path="${compile_classpath}" />
									</classpath>
									<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
									<jvmarg value="-Xmx256M" />
									<arg value="-XdisableClassMetadata" />
									<arg value="-XdisableCastChecking" />
									<arg value="-war" />
									<arg value="target/worker-output" />
									<arg value="com.bedatadriven.rebar.sql.worker.GearsSqlWorker" />
								</java>
								<copy file="${basedir}/target/worker-output/GearsSqlWorker/GearsSqlWorker.js" toFile="${basedir}/src/main/java/com/bedatadriven/rebar/sql/public/GearsSqlWorker.js" overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <profiles>
        <profile>
            <id>it</id>

            <build>
                <plugins>

                    <!-- Use the maven antrun plugin to launch junit manually as
                         surefire will not run GWT tests correctly and
                         the gwt-maven-plugin doesn't allow us to pass the parameters
                         we need in and the maven-exec-plugin won't let us add the sources
                          to the classpath-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-test</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="test_classpath" refid="maven.test.classpath" />
                                        <java classname="junit.textui.TestRunner" fork="true" maxmemory="128m">
                                            <sysproperty key="gwt.args" value="-out target/test-out -gen target/test-gen -notHeadless -prod -style pretty -codeServerPort 50101 -logdir target/test-logs -runStyle Manual -logLevel INFO" />
                                            <arg value="com.bedatadriven.rebar.sql.client.SqlTest" />
                                            <classpath>
                                                <pathelement path="${basedir}/src/main/java" />
                                                <pathelement path="${basedir}/src/test/java" />
                                                <pathelement path="${test_classpath}" />
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
         <profile>
            <id>websql-it</id>
            <build>
                <plugins>

                    <!-- Use the maven antrun plugin to launch junit manually as
                         surefire will not run GWT tests correctly and
                         the gwt-maven-plugin doesn't allow us to pass the parameters
                         we need in and the maven-exec-plugin won't let us add the sources
                          to the classpath-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ant-test</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks>
                                        <property name="test_classpath" refid="maven.test.classpath" />
                                        <java classname="junit.textui.TestRunner" fork="true" maxmemory="128m">
                                            <sysproperty key="gwt.args" value="-out target/test-out -gen target/test-gen -notHeadless -prod -codeServerPort 50101 -logdir target/test-logs -runStyle Manual -logLevel INFO" />
                                            <arg value="com.bedatadriven.rebar.sql.client.websql.WebSqlTest" />
                                            <classpath>
                                                <pathelement path="${basedir}/src/main/java" />
                                                <pathelement path="${basedir}/src/test/java" />
                                                <pathelement path="${test_classpath}" />
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

